

############################################
########## OLA CONFIGURATION ###############
############################################

### Method name applied to a specific COLUMN_X

COLUMN_0=camelize
COLUMN_2=camelizeArray
COLUMN_3=camelize
COLUMN_8_9=colonLinker

### App Configuration ##
CSV_SEPARATOR=\t

############################################
######### FORET CONFIGURATION ##############
############################################

### Method name applied to a specific COLUMN_X

COLUMN_1=camelizeArray
COLUMN_4=camelize
COLUMN_6=camelize
COLUMN_7=camelize
COLUMN_8=camelize
COLUMN_5_6=camelize
COLUMN_9_10=camelize
COLUMN_10=camelize

### App Configuration ##
# CSV_SEPARATOR=;
